.places__content {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 0 48px 0;
  padding: 0;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places__content {
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places__content {
    grid-column-gap: 28px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .places__content {
    min-width: 320px;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0;
    max-width: 767px;
  }
}
